{
  "name": "iterate-function",
  "version": "1.1.0",
  "description": "Repeatedly apply a function.",
  "main": "iterate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-swerve/iterate-function.git"
  },
  "keywords": [
    "iterate",
    "functional",
    "haskell",
    "repeat",
    "times",
    "application"
  ],
  "author": "jay r bolton <jayrbolton@gmail.com> (http://jayrbolton.com/)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/the-swerve/iterate-function/issues"
  }
}
